<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >

  <ListView android:id="@+id/alarm_list"
    android:layout_weight="1"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <TextView android:id="@+id/clock"
    android:gravity="right"
    android:textSize="20sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <!-- Debug-only button -->
  <Button android:text="Test Alarm"
    android:id="@+id/test_alarm"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

	<!-- Debug-only button -->
  <Button android:text="Pending Alarms..."
    android:id="@+id/pending_alarms"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <Button android:text="@string/add_alarm"
    android:id="@+id/add_alarm"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
