<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <TextView android:text="Settings"
    android:id="@+id/TextView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView android:text="Tone"
    android:id="@+id/tone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>
