<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <LinearLayout android:layout_weight="3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button android:text="@string/minus_five"
      android:id="@+id/notify_snooze_minus_five"
      android:layout_weight="1"
      android:textSize="24sp"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent" />

    <TextView android:id="@+id/notify_snooze_time"
      android:layout_weight="1"
      android:gravity="center"
      android:inputType="textMultiLine"
      android:textSize="24sp"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent" />

    <Button android:text="@string/plus_five"
      android:id="@+id/notify_snooze_plus_five"
      android:layout_weight="1"
      android:textSize="24sp"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent" />
  </LinearLayout>

  <DigitalClock android:id="@+id/clock"
    android:gravity="center"
    android:textSize="56sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <Button android:text="@string/snooze"
    android:id="@+id/notify_snooze"
    android:layout_weight="4"
    android:textSize="32sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <TextView android:id="@+id/volume"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView android:id="@+id/alarm_info"
    android:layout_weight="3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <com.angrydoughnuts.android.alarmclock.Slider
    android:id="@+id/dismiss_slider"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
