<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <TextView android:text="@string/settings"
    android:textSize="20sp"
    android:textColor="#FFFFFF"
    android:background="#838183"
    android:shadowColor="#BB000000"
    android:shadowRadius="2.75"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <ListView android:id="@+id/settings_list"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Button android:text="@string/ok"
      android:id="@+id/settings_ok"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <Button android:text="@string/cancel"
      android:id="@+id/settings_cancel"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>

  <Button android:text="@string/delete"
    android:id="@+id/settings_delete"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
