<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <LinearLayout android:orientation="horizontal"
    android:gravity="top|center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ViewStub android:id="@+id/picker_hour"
      android:layout="@layout/numeric_picker"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <ViewStub android:id="@+id/picker_minute"
      android:layout="@layout/numeric_picker"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <ViewStub android:id="@+id/picker_second"
      android:layout="@layout/numeric_picker"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <!-- Holds the AM/PM picker -->
    <LinearLayout android:id="@+id/picker_am_pm_layout"
      android:orientation="vertical"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <!-- This is a hidden spacer that mirrors the plus button
        in the above layout so that the AM/PM button is inline
        with the time text field. -->
      <Button android:visibility="invisible"
        android:textSize="20sp"
        android:paddingTop="25px"
        android:paddingBottom="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
      <Button android:id="@+id/picker_am_pm"
        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
  </LinearLayout>

  <TextView android:id="@+id/picker_text"
    android:layout_weight="1"
    android:textStyle="italic"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
