# kraigsandroid

./: AndroidManifest.xml
android/: LICENSE  README.md  build.gradle  settings.gradle
android/alarmclock/: .gitignore  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  gradle.properties  project.properties  settings.gradle
android/alarmclock/klock/: build.gradle
android/alarmclock/klock/src/main/: AndroidManifest.xml
android/alarmclock/klock/src/main/res/drawable/: alarm_klock_fg.xml  baseline_call_to_action_24.xml
android/alarmclock/klock/src/main/res/layout/: notification.xml  time_picker.xml
android/alarmclock/klock/src/main/res/mipmap-anydpi-v26/: alarm_klock.xml
android/alarmclock/klock/src/main/res/values/: strings.xml
android/alarmclock/klock/src/main/res/values-de/: strings.xml
android/alarmclock/klock/src/main/res/values-fr/: strings.xml
android/alarmclock/klock/src/main/res/values-nb/: strings.xml
android/alarmclock/klock/src/main/res/values-ru/: strings.xml
android/alarmclock/klock/src/main/res/values-zh-rCN/: strings.xml
android/alarmclock/res-originals/: README
android/alarmclock/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/alarmclock/res/layout/: alarm_description.xml  alarm_list.xml  alarm_list_item.xml  custom_lock_screen_dialog.xml  default_settings.xml  dialog_item.xml  fade_settings_dialog.xml  main.xml  media_picker_dialog.xml  media_picker_internal_sound_row.xml  media_picker_row.xml  media_picker_sound_row.xml  name_settings_dialog.xml  notification.xml  numeric_picker.xml  pending_alarm.xml  pending_alarms.xml  settings.xml  settings_item.xml  time_picker_dialog.xml
android/alarmclock/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android/alarmclock/res/values-de/: strings.xml
android/alarmclock/res/values-es/: strings.xml
android/alarmclock/res/values-fr/: strings.xml
android/alarmclock/res/values-hr/: strings.xml
android/alarmclock/res/values-it/: strings.xml
android/alarmclock/res/values-nl/: strings.xml
android/alarmclock/res/values-pt/: strings.xml
android/alarmclock/res/values-sr/: strings.xml
android/alarmclock/res/values-ua/: strings.xml
android/alarmclock/res/xml/: app_settings.xml
android/alarmclock/src/com/angrydoughnuts/android/alarmclock/: ActivityAlarmClock.java  ActivityAlarmNotification.java  ActivityAlarmSettings.java  ActivityAppSettings.java  ActivityPendingAlarms.java  ActivitySettings.java  AlarmBroadcastReceiver.java  AlarmClockActivity.java  AlarmClockInterface.aidl  AlarmClockInterfaceStub.java  AlarmClockService.java  AlarmClockTimerTask.java  (+41 more)
android/alarmclock2/: AndroidManifest.xml  ant.properties  build.xml
android/alarmclock2/res/layout/: alarm_list.xml  alarm_list_item.xml  alarm_options.xml  media_picker.xml  media_picker_item.xml  notification.xml  range_bar.xml  settings_item.xml  slider.xml  time_picker.xml
android/alarmclock2/res/menu/: alarm_list_menu.xml
android/alarmclock2/res/values/: strings.xml
android/alarmclock2/res/values-de/: strings.xml
android/alarmclock2/res/values-fr/: strings.xml
android/brightnessprof/: .gitignore  AndroidManifest.xml  default.properties  settings.gradle
android/brightnessprof/bright/: build.gradle
android/brightnessprof/bright/src/main/: AndroidManifest.xml
android/brightnessprof/res/layout/: main.xml
android/brightnessprof/res/values/: strings.xml
android/brightnessprof/res/values-it/: strings.xml
(+63 files in other folders)
