<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
  <TextView
      android:id="@+id/debug_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  <TextView
      android:id="@+id/countdown"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <CheckBox
      android:id="@+id/enabled"
      android:clickable="false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

</LinearLayout>
