/* see https://developer.android.com/studio/build/index.html */

buildscript {
    repositories {
        // google()
        maven {
            url 'https://maven.google.com'
        }
        // jcenter()
        maven {
            url 'https://jcenter.bintray.com'
        }
        mavenCentral()
    }

    dependencies {
        // we actually have 3.2.1/3.2.2
        // classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.android.tools.build:gradle:3.0.0'
        // classpath 'com.android.tools.build:gradle:3.0.1'
        // classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
  repositories {
    // google()
    maven {
      url 'https://maven.google.com'
    }
    // jcenter()
    maven {
      url 'https://jcenter.bintray.com'
    }
    mavenCentral()
  }
}
